<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lbtee</groupId>
        <artifactId>amos-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>amos-core-quartz</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.lbtee</groupId>
            <artifactId>amos-core-basic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- quartz依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>