<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.amos</groupId>
        <artifactId>amos-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>amos-core-frame</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.amos</groupId>
            <artifactId>amos-core-basic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.yomahub</groupId>-->
<!--            <artifactId>tlog-web-spring-boot-starter</artifactId>-->
<!--            <version>1.4.3</version>-->
<!--        </dependency>-->
    </dependencies>
</project>